## Increment Layer

### Description

Increment the current layer by saving it into a superseded folder (therefore providing a backup) and allowing edits to be made to the current layer.

### Parameters

1. **Increment Layer Name**: Updates the name of the current layer. This step updates the layer name in the GPKG database directly and requires the File Management plugin to be installed.
2. **Database to Supersede Into**: The database that will contain the superseded layer.
3. **Superseded Layer Name**: The name of the superseded layer.
